Manifest-Version: 1.0
Class-Path: lib/hk2-api-2.4.0-b34.jar lib/org.eclipse.persistence.asm-
 2.6.0.jar lib/jersey-guava-2.22.2.jar lib/jersey-media-moxy-2.22.2.ja
 r lib/log4j-1.2.17.jar lib/org.eclipse.persistence.moxy-2.6.0.jar lib
 /gson-2.2.2.jar lib/commons-codec-1.9.jar lib/commons-logging-1.2.jar
  lib/grizzly-http-2.3.23.jar lib/jersey-entity-filtering-2.22.2.jar l
 ib/httpclient-4.5.1.jar lib/jersey-media-jaxb-2.22.2.jar lib/hk2-util
 s-2.4.0-b34.jar lib/jersey-client-2.22.2.jar lib/jersey-common-2.22.2
 .jar lib/grizzly-http-server-2.3.23.jar lib/javax.json-1.0.4.jar lib/
 hk2-locator-2.4.0-b34.jar lib/javax.inject-2.4.0-b34.jar lib/org.ecli
 pse.persistence.core-2.6.0.jar lib/javax.annotation-api-1.2.jar lib/o
 sgi-resource-locator-1.0.1.jar lib/javassist-3.18.1-GA.jar lib/jersey
 -container-grizzly2-http-2.22.2.jar lib/javax.ws.rs-api-2.0.1.jar lib
 /aopalliance-repackaged-2.4.0-b34.jar lib/jersey-server-2.22.2.jar li
 b/httpcore-4.4.3.jar lib/grizzly-framework-2.3.23.jar lib/validation-
 api-1.1.0.Final.jar
Main-Class: cn.swu.edu.opensource.openswu_webapi_jersey.main.Main

