### set log levels ###
### 只启用了Debug,info,error级别的日志。某级别的日志会输出到相应级别的日志文件中，不会判断优先级。
log4j.rootLogger=DEBUG ,  D ,  I , E
### DEBUG ###
log4j.appender.D=cn.swu.edu.opensource.openswu_webapi_jersey.utils.NFileAppender
log4j.appender.D.File=logs/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %l ]  %m%n
### INFO ###
log4j.appender.I=cn.swu.edu.opensource.openswu_webapi_jersey.utils.NFileAppender
log4j.appender.I.File=logs/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %l ]  %m%n
### ERROR ###
log4j.appender.E=cn.swu.edu.opensource.openswu_webapi_jersey.utils.NFileAppender
log4j.appender.E.File=logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t ] - [ %l ]  %m%n